# NuGetKeyVaultSignTool

./: NuGet.Config
NuGetKeyVaultSignTool/: NuGetKeyVaultSignTool.csproj  Program.cs
NuGetKeyVaultSignTool.Core/: KeyVaultSignatureProvider.cs  NuGetKeyVaultSignTool.Core.csproj  SignCommand.cs
