<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.0.0-xprivate.52646" />
    <PackageReference Include="RSAKeyVaultProvider" Version="1.1.22" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

</Project>
